# Database
MONGODB_URI=mongodb+srv://rag123456:rag123456@cluster0.qipvo.mongodb.net/boxcricket?retryWrites=true&w=majority

# Production Environment Variables
VITE_API_URL=https://boxcricket-booking.onrender.com/api
FRONTEND_URL=https://boxcricket-booking.vercel.app
NODE_ENV=production
RENDER=true

# Server
PORT=3001

# JWT
JWT_SECRET=boxcric_jwt_secret_key_super_secure_random_string_2024
JWT_EXPIRES_IN=7d

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=boxcrick3@gmail.com
EMAIL_PASS=ckzy yjpt corp ljnb
EMAIL_FROM=BoxCric <boxcrick3@gmail.com>

# Cashfree Payment Gateway Configuration
CASHFREE_APP_ID=10273687cc0f80bdee21e4c30d68637201
CASHFREE_SECRET_KEY=cfsk_ma_prod_09c55cbdb72bc613fbf861ab777f8b7b_2bcc3b72
CASHFREE_API_URL=https://api.cashfree.com/pg